 012OVC
 OVC005-TOP049
 OVC015
 B002 OVC T025
 OVC012-TOP020
 BASES OVC009 MSL NO TOPS AVBL
 OVC013-TOPUNKN
 OVC
 OVC012-TOPUNKN
 OVCUNKN-TOP056
 OVC
 OVC
 OVC008
 BASES OVC002 NO TOPS AVBL
 BKN UNKN-TOP043/LYRS ABV
 TOP280
 BASES 010. TOPS 014
 OVC003
 OVC010
 BASE 012 OVC
 OVC008
 SKC
 OVC010
 BKN004
 BKN027
 OVC005
 OVC058
 B045 BKN SCUD LAYER BELOW
 OVC045
 050OVCUNK
 OVC005
 OVCUNKN-TOP060/SCT190-TOP230/SKC
 OVC BASE REPORT
 OVC026
 OVC040-TOPUNKN
 SCT021
 BASE 600 AGL
 OVC030
 OVC
 OVC015
 B 003 T 029 BKN
 BASES 1/500
 OVC022
 OVC020
 BKN005
 BKN020
 B022 T043 OVC
 OVC
 OVC013-TOPUNKN
 BASES 022 TOPS 050
 B 500 T 2000 OVC
 OVC025-TOP030
 SKC
 TOPS 13/000
 TOP4300
 TOP185
 TOPS FL213
 BASES 013 TOPS 035
 BKN012
 BASES OVC003
 BASES 009
 BKN031/ TOPS-035
 BASES 55 AGL RGD
 OVC009
 OVC012
 008 OVC
 BKN030
 SKC
 SCT030
 BKN050
 BASE035
 OVC025
 OVC-TOP069
 OVC019
 TOP092
 SCT050
 TOP125
 018OVC
 OVC014
 BKN035
 BKN011
 OVC010
 007 OVC UNKN
 OVC004-070
 OVC018-TOPUNKN
 B024 OVC T036 CLR ABV
 OVC027-TOP054
